[include fluidd.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3F00590010504D5930363820-if00

[mcu EBBUSB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044506120B0251C-if00

[virtual_sdcard]
path: /home/transport/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000
